{
  "name": "Sebo",
  "short_name": "Sebo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#ff785b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml"
    }
  ]
}